<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ol9-Jh-tcU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchHomeVC" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anS-xk-pgs">
                                <rect key="frame" x="20" y="108" width="353" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-nn-lzg">
                                        <rect key="frame" x="5" y="14.999999999999998" width="20.333333333333332" height="18.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search word..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-Wx-M70">
                                        <rect key="frame" x="30.333333333333343" y="12.333333333333327" width="322.66666666666663" height="23.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g5m-Wx-M70" firstAttribute="centerY" secondItem="anS-xk-pgs" secondAttribute="centerY" id="9YJ-6s-CeK"/>
                                    <constraint firstItem="Zpg-nn-lzg" firstAttribute="leading" secondItem="anS-xk-pgs" secondAttribute="leading" constant="5" id="Ej5-Ks-yyI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FZH-vs-IfS"/>
                                    <constraint firstAttribute="trailing" secondItem="g5m-Wx-M70" secondAttribute="trailing" id="JGd-wl-W8d"/>
                                    <constraint firstAttribute="height" constant="48" id="N9X-eK-I6Z"/>
                                    <constraint firstItem="g5m-Wx-M70" firstAttribute="leading" secondItem="Zpg-nn-lzg" secondAttribute="trailing" constant="5" id="kB3-eQ-Cs7"/>
                                    <constraint firstItem="Zpg-nn-lzg" firstAttribute="centerY" secondItem="anS-xk-pgs" secondAttribute="centerY" id="myd-cw-bf5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-Yc-klK">
                                <rect key="frame" x="20" y="161" width="353" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-c6-vRZ">
                                <rect key="frame" x="0.0" y="778" width="393" height="74"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="lU2-pW-OmN"/>
                                </constraints>
                                <color key="tintColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2w-Lv-dMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y3-c6-vRZ" firstAttribute="top" secondItem="TOo-Yc-klK" secondAttribute="bottom" constant="10" id="1D3-Nc-VcW"/>
                            <constraint firstItem="1y3-c6-vRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Kn-Qg-eWt"/>
                            <constraint firstItem="anS-xk-pgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oki-hD-KIB"/>
                            <constraint firstItem="anS-xk-pgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Pur-X2-G0W"/>
                            <constraint firstItem="TOo-Yc-klK" firstAttribute="top" secondItem="anS-xk-pgs" secondAttribute="bottom" constant="5" id="SMR-Rt-FA5"/>
                            <constraint firstItem="TOo-Yc-klK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b8Y-7m-sSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOo-Yc-klK" secondAttribute="trailing" constant="20" id="eV4-NH-MGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1y3-c6-vRZ" secondAttribute="trailing" id="h0q-T7-1q7"/>
                            <constraint firstAttribute="bottom" secondItem="1y3-c6-vRZ" secondAttribute="bottom" id="qev-7f-MWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anS-xk-pgs" secondAttribute="trailing" constant="20" id="reW-wL-ATQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="hZ0-B4-GNW"/>
                    <connections>
                        <outlet property="loginButtonBottomConstraint" destination="qev-7f-MWb" id="8Zk-qd-Q1N"/>
                        <outlet property="searchButton" destination="1y3-c6-vRZ" id="QHH-2H-e9Y"/>
                        <outlet property="searchTableView" destination="TOo-Yc-klK" id="WT6-5q-JHS"/>
                        <outlet property="searchTextField" destination="g5m-Wx-M70" id="uB3-vC-VAb"/>
                        <outlet property="searchView" destination="anS-xk-pgs" id="IrF-9k-EQO"/>
                        <segue destination="8ET-Kr-7td" kind="show" identifier="searchtoDetail" id="YYB-pc-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-34.507042253521128"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="O7F-7E-z1f">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="8ET-Kr-7td" customClass="SearchDetailViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klf-VZ-8Si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-nW-YqV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-Ir-QOX">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0a8-iP-cDa"/>
                                    <constraint firstAttribute="width" constant="20" id="hcQ-N2-cd4"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZd-iF-Uax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5A-nW-YqV" firstAttribute="top" secondItem="xZd-iF-Uax" secondAttribute="top" id="0zB-2K-alY"/>
                            <constraint firstItem="Tk1-Ir-QOX" firstAttribute="centerX" secondItem="klf-VZ-8Si" secondAttribute="centerX" id="G0Y-2C-LRV"/>
                            <constraint firstItem="i5A-nW-YqV" firstAttribute="leading" secondItem="xZd-iF-Uax" secondAttribute="leading" id="b5D-XM-QTQ"/>
                            <constraint firstItem="xZd-iF-Uax" firstAttribute="trailing" secondItem="i5A-nW-YqV" secondAttribute="trailing" id="cUx-2b-LVn"/>
                            <constraint firstItem="Tk1-Ir-QOX" firstAttribute="centerY" secondItem="klf-VZ-8Si" secondAttribute="centerY" id="fEF-4o-nrF"/>
                            <constraint firstItem="xZd-iF-Uax" firstAttribute="bottom" secondItem="i5A-nW-YqV" secondAttribute="bottom" id="zvF-Jc-xts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eic-Kr-M9A"/>
                    <connections>
                        <outlet property="detailTableView" destination="i5A-nW-YqV" id="vAF-qU-FFh"/>
                        <outlet property="spinner" destination="Tk1-Ir-QOX" id="cvT-8L-lAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcs-jo-P2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPq-Jm-EeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol9-Jh-tcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdJ-os-fgw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiU-EQ-Yrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRL-Q7-Exc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
